<!DOCTYPE html>
<html>

<head>
    <title>Word Guesser</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="word_guesser_favicon.png">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./word_list.js"></script>
    <script type="text/javascript" src="./word_guesser_functions.js"></script>
</head>

<body onload="runTryOnEnter()">
    <header>
        <b id="word_logo" onclick="location.reload()">WORD GUESSER</b>
        <br>
        <b id="main_text_output">GUESS THE WORD IN 7 TRIES OR LESS</b>
        <hr>
        <div id="guess_game_over">
            <b id="guess_game_over_label"></b>
            <b id="guess_game_the_word_was"></b>
            <button id="word_guess_rules" onclick="startNewGame()">NEW GAME</button>
            <hr>
        </div>
    </header>

    <main onload="startNewGame()">
        <div id="word_guess_input">
            <input class="word_guess_word" id="field_1" type="text" maxlength="1" onkeyup="nextInput('field_2')" autofocus>
            <input class="word_guess_word" id="field_2" type="text" maxlength="1" onkeyup="nextInput('field_3')">
            <input class="word_guess_word" id="field_3" type="text" maxlength="1" onkeyup="nextInput('field_4')">
            <input class="word_guess_word" id="field_4" type="text" maxlength="1" onkeyup="nextInput('field_5')">
            <input class="word_guess_word" id="field_5" type="text" maxlength="1" onkeyup="nextInput('field_1')">
        </div>
        <button id="word_guess_try" onclick="checkTheWord()">></button>
        <div id="word_results"></div>
    </main>

    <footer>
        <hr>
        <button id="word_guess_rules" onclick="displayRules()">RULES</button>
        <div id="rules_section" style="display: none;">
            <p>Guess the word in 6 tries or less.
                <br>Wrong guesses give clues about the correct word.
                <br>Letters that are in the right place, will turn green.
                <br>Letters that are in the word, but are in the wrong place, will turn yellow.
                <br>Letters that are not present in the word, will turn grey.
            </p>
        </div>
    </footer>
</body>

</html>